In [1]:
import os
import numpy as np
import pandas as pd

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

display(df[0:10])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl

In [2]:
df['originName'] = df['origin'].map({1:'Chennai',2:'Bombay',3:'ooty'})
display(df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,originName
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,Chennai
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,Chennai
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,Chennai
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,Chennai
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,Chennai
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,ford mustang gl,Chennai
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup,Bombay
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage,Chennai
396,28.0,4,120.0,79.0,2625,18.6,82,1,ford ranger,Chennai
397,31.0,4,119.0,82.0,2720,19.4,82,1,chevy s-10,Chennai

In [6]:
ratio = df.apply(lambda x:x['mpg']/x['cylinders'],axis=1)
ratio

0       2.250
1       1.875
2       2.250
3       2.000
4       2.125
        ...
393     6.750
394    11.000
395     8.000
396     7.000
397     7.750
Length: 398, dtype: float64

In [7]:
df['ratio']= ratio

In [8]:
display(df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,originName,ratio
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,Chennai,2.250
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,Chennai,1.875
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,Chennai,2.250
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,Chennai,2.000
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,Chennai,2.125
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,ford mustang gl,Chennai,6.750
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup,Bombay,11.000
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage,Chennai,8.000
396,28.0,4,120.0,79.0,2625,18.6,82,1,ford ranger,Chennai,7.000
397,31.0,4,119.0,82.0,2720,19.4,82,1,chevy s-10,Chennai,7.750

In [9]:

df=pd.read_csv('https://www.irs.gov/pub/irs-soi/16zpallagi.csv')

In [11]:
df = df.loc[(df['zipcode']!=0) & (df['zipcode']!=99999),['STATE','zipcode','agi_stub','N1']]

In [12]:
df

       STATE  zipcode  agi_stub    N1
6         AL    35004         1  1510
7         AL    35004         2  1410
8         AL    35004         3   950
9         AL    35004         4   650
10        AL    35004         5   630
...      ...      ...       ...   ...
179785    WY    83414         2    40
179786    WY    83414         3    40
179787    WY    83414         4     0
179788    WY    83414         5    40
179789    WY    83414         6    30

[179184 rows x 4 columns]

In [13]:
np.median(1:25000)

SyntaxError: invalid syntax (<ipython-input-13-f96abc6a163a>, line 1)

In [24]:
a= []
for i in range (1,25000):
    a.append(i)

In [22]:
np.median(a)

12500.0

In [25]:
medians = {1:12500,2:37500,3:62500,4:87500,5:112500,6:212500}
df['agi_stub']=df['agi_stub'].map(medians)

In [26]:
df

       STATE  zipcode  agi_stub    N1
6         AL    35004     12500  1510
7         AL    35004     37500  1410
8         AL    35004     62500   950
9         AL    35004     87500   650
10        AL    35004    112500   630
...      ...      ...       ...   ...
179785    WY    83414     37500    40
179786    WY    83414     62500    40
179787    WY    83414     87500     0
179788    WY    83414    112500    40
179789    WY    83414    212500    30

[179184 rows x 4 columns]

In [28]:
groups = df.groupby(by='zipcode')

In [32]:
df = pd.DataFrame(groups.apply(lambda x:sum(x['agi_stub']*x['N1'])/sum(x['N1']))).reset_index()

In [33]:
df

       zipcode             0
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
...        ...           ...
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]

In [34]:
df.columns = ['zipcode','ave_agi']

In [35]:
df

       zipcode       ave_agi
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
...        ...           ...
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]

In [36]:
GOOGLE_KEY = 'Your-Key-Here'

In [38]:
import requests

address = "1 Brookings Dr, St. Louis, MO 63130"

response = requests.get('https://maps.googleapis.com/maps/api/geocode/json?key={}&address={}'.format(GOOGLE_KEY,address))

resp_json_payload = response.json()

if 'error_message' in resp_json_payload:
    print(resp_json_payload['error_message'])
else:
    print(resp_json_payload['results'][0]['geometry']['location'])

This API project is not authorized to use this API.