In [1]:
import os
import pandas as pd
from scipy.stats import zscore

df = pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",na_values=['NA','?'])

In [2]:
display(df[0:5])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino

In [3]:
df['mpg'] = zscore(df['mpg'])

In [5]:
display(df[0:6])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,-0.706439,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,-1.090751,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,-0.706439,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,-0.962647,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,-0.834543,8,302.0,140.0,3449,10.5,70,1,ford torino
5,-1.090751,8,429.0,198.0,4341,10.0,70,1,ford galaxie 500

In [6]:
df = pd.read_csv("https://data.heatonresearch.com/data/t81-558/jh-simple-dataset.csv",
    na_values=['NA','?'])
display(df)

,id,job,area,income,aspect,subscriptions,dist_healthy,save_rate,dist_unhealthy,age,pop_dense,retail_dense,crime,product
0,1,vv,c,50876.0,13.100000,1,9.017895,35,11.738935,49,0.885827,0.492126,0.071100,b
1,2,kd,c,60369.0,18.625000,2,7.766643,59,6.805396,51,0.874016,0.342520,0.400809,c
2,3,pe,c,55126.0,34.766667,1,3.632069,6,13.671772,44,0.944882,0.724409,0.207723,b
3,4,11,c,51690.0,15.808333,1,5.372942,16,4.333286,50,0.889764,0.444882,0.361216,b
4,5,kl,d,28347.0,40.941667,3,3.822477,20,5.967121,38,0.744094,0.661417,0.068033,a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,vv,c,51017.0,38.233333,1,5.454545,34,14.013489,41,0.881890,0.744094,0.104838,b
1996,1997,kl,d,26576.0,33.358333,2,3.632069,20,8.380497,38,0.944882,0.877953,0.063851,a
1997,1998,kl,d,28595.0,39.425000,3,7.168218,99,4.626950,36,0.759843,0.744094,0.098703,f
1998,1999,qp,c,67949.0,5.733333,0,8.936292,26,3.281439,46,0.909449,0.598425,0.117803,c
1999,2000,pe,c,61467.0,16.891667,0,4.312097,8,9.405648,48,0.925197,0.539370,0.451973,c

In [7]:
dummies = pd.get_dummies(df['area'],prefix='area')
print(dummies)

      area_a  area_b  area_c  area_d
0          0       0       1       0
1          0       0       1       0
2          0       0       1       0
3          0       0       1       0
4          0       0       0       1
...      ...     ...     ...     ...
1995       0       0       1       0
1996       0       0       0       1
1997       0       0       0       1
1998       0       0       1       0
1999       0       0       1       0

[2000 rows x 4 columns]

In [9]:
df = pd.concat([df,dummies],axis=1)

In [10]:
display(df)

,id,job,area,income,aspect,subscriptions,dist_healthy,save_rate,dist_unhealthy,age,pop_dense,retail_dense,crime,product,area_a,area_b,area_c,area_d
0,1,vv,c,50876.0,13.100000,1,9.017895,35,11.738935,49,0.885827,0.492126,0.071100,b,0,0,1,0
1,2,kd,c,60369.0,18.625000,2,7.766643,59,6.805396,51,0.874016,0.342520,0.400809,c,0,0,1,0
2,3,pe,c,55126.0,34.766667,1,3.632069,6,13.671772,44,0.944882,0.724409,0.207723,b,0,0,1,0
3,4,11,c,51690.0,15.808333,1,5.372942,16,4.333286,50,0.889764,0.444882,0.361216,b,0,0,1,0
4,5,kl,d,28347.0,40.941667,3,3.822477,20,5.967121,38,0.744094,0.661417,0.068033,a,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,vv,c,51017.0,38.233333,1,5.454545,34,14.013489,41,0.881890,0.744094,0.104838,b,0,0,1,0
1996,1997,kl,d,26576.0,33.358333,2,3.632069,20,8.380497,38,0.944882,0.877953,0.063851,a,0,0,0,1
1997,1998,kl,d,28595.0,39.425000,3,7.168218,99,4.626950,36,0.759843,0.744094,0.098703,f,0,0,0,1
1998,1999,qp,c,67949.0,5.733333,0,8.936292,26,3.281439,46,0.909449,0.598425,0.117803,c,0,0,1,0
1999,2000,pe,c,61467.0,16.891667,0,4.312097,8,9.405648,48,0.925197,0.539370,0.451973,c,0,0,1,0

In [12]:
df.drop('area',axis=1,inplace=True)

In [13]:
display(df)

,id,job,income,aspect,subscriptions,dist_healthy,save_rate,dist_unhealthy,age,pop_dense,retail_dense,crime,product,area_a,area_b,area_c,area_d
0,1,vv,50876.0,13.100000,1,9.017895,35,11.738935,49,0.885827,0.492126,0.071100,b,0,0,1,0
1,2,kd,60369.0,18.625000,2,7.766643,59,6.805396,51,0.874016,0.342520,0.400809,c,0,0,1,0
2,3,pe,55126.0,34.766667,1,3.632069,6,13.671772,44,0.944882,0.724409,0.207723,b,0,0,1,0
3,4,11,51690.0,15.808333,1,5.372942,16,4.333286,50,0.889764,0.444882,0.361216,b,0,0,1,0
4,5,kl,28347.0,40.941667,3,3.822477,20,5.967121,38,0.744094,0.661417,0.068033,a,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,vv,51017.0,38.233333,1,5.454545,34,14.013489,41,0.881890,0.744094,0.104838,b,0,0,1,0
1996,1997,kl,26576.0,33.358333,2,3.632069,20,8.380497,38,0.944882,0.877953,0.063851,a,0,0,0,1
1997,1998,kl,28595.0,39.425000,3,7.168218,99,4.626950,36,0.759843,0.744094,0.098703,f,0,0,0,1
1998,1999,qp,67949.0,5.733333,0,8.936292,26,3.281439,46,0.909449,0.598425,0.117803,c,0,0,1,0
1999,2000,pe,61467.0,16.891667,0,4.312097,8,9.405648,48,0.925197,0.539370,0.451973,c,0,0,1,0

In [14]:
import numpy as np

In [17]:
np.random.seed(43)
df = pd.DataFrame({
    'cont_9': np.random.rand(10)*100,
    'cat_0': ['dog'] * 5 + ['cat'] * 5,
    'cat_1': ['wolf'] * 9 + ['tiger'] * 1,
    'y': [1, 0, 1, 1, 1, 1, 0, 0, 0, 0]
})

In [18]:
display(df)

      cont_9 cat_0  cat_1  y
0  11.505457   dog   wolf  1
1  60.906654   dog   wolf  0
2  13.339096   dog   wolf  1
3  24.058962   dog   wolf  1
4  32.713906   dog   wolf  1
5  85.913749   cat   wolf  1
6  66.609021   cat   wolf  0
7  54.116221   cat   wolf  0
8   2.901382   cat   wolf  0
9  73.374830   cat  tiger  0

In [29]:
means0 = df.groupby('cat_0')['y'].mean().to_dict()
means0

{'cat': 0.2, 'dog': 0.8}

In [20]:
df['y'].mean()

0.5

In [23]:
WEIGHT

NameError: name 'WEIGHT' is not defined

In [24]:
df.WEIGHT

AttributeError: 'DataFrame' object has no attribute 'WEIGHT'

In [33]:
def smooth_mean(df1,df2,cat_name,target,weight):
    mean = df[target].mean()
    
    agg = df.groupby(cat_name)[target].agg(['count','mean'])
    counts = agg['count']
    means = agg['mean']
    
    smooth = (counts*means+weight*mean)/(counts+weight)
    
    if df2 is None:
        return df1[cat_name].map(smooth)
    else:
        return df1[cat_name].map(smooth),df2[cat_name].map(smooth.to_dict())

In [38]:
w = 5
df['c0_enc'] = smooth_mean(df1=df,df2=None,cat_name='cat_0',target='y',weight=w)
df['c1_enc'] = smooth_mean(df1=df,df2=None,cat_name='cat_1',target='y',weight=w)

In [39]:
display(df)

      cont_9 cat_0  cat_1  y  c0_enc    c1_enc
0  11.505457   dog   wolf  1    0.65  0.535714
1  60.906654   dog   wolf  0    0.65  0.535714
2  13.339096   dog   wolf  1    0.65  0.535714
3  24.058962   dog   wolf  1    0.65  0.535714
4  32.713906   dog   wolf  1    0.65  0.535714
5  85.913749   cat   wolf  1    0.35  0.535714
6  66.609021   cat   wolf  0    0.35  0.535714
7  54.116221   cat   wolf  0    0.35  0.535714
8   2.901382   cat   wolf  0    0.35  0.535714
9  73.374830   cat  tiger  0    0.35  0.416667